# App
HOST=
PORT=
NODE_ENV=
APP_WEBHOOK_TOKEN=
APP_CORS_ORIGINS=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_AUTOLOAD_MODELS=
POSTGRES_SYNCHRONIZE=
POSTGRES_LOGGING=

# DOCKER
DOCKER_POSTGRES_PORT=
DOCKER_POSTGRES_PUBLIC_PORT=
DOCKER_PGADMIN_PORT=
DOCKER_PGADMIN_PUBLIC_PORT=
DOCKER_PGADMIN_DEFAULT_EMAIL=
DOCKER_PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# LOGTAIL
LOGTAIL_TOKEN=

# POSTMARK
POSTMARK_API_KEY=
POSTMARK_FROM=
POSTMARK_TEMPLATE_DELETE_ACCOUNT=
POSTMARK_TEMPLATE_INTRODUCE_ATHLETE=
POSTMARK_TEMPLATE_PASSWORD_RECOVERY=
POSTMARK_TEMPLATE_PLATFORM_INVITATION=
POSTMARK_TEMPLATE_COACH_INTERESTED=
POSTMARK_TEMPLATE_COACH_NOT_INTERESTED=

# REVENUECAT
REVENUECAT_BASE_URL=
REVENUECAT_API_KEY=
REVENUECAT_PROJECT_ID=
REVENUECAT_BASIC_ENTITLEMENT_ID=
REVENUECAT_WHITE_LABEL_ENTITLEMENT_ID=
REVENUECAT_BASIC_ENTITLEMENT_NAME=
REVENUECAT_WHITE_LABEL_ENTITLEMENT_NAME=
